#           ACCOUNTS             #
#--------------------------------#
ACCOUNTS_BACKEND_SERVER_PORT=8080
# MySql
ACCOUNTS_DATABASE_HOST=mysql
ACCOUNTS_DATABASE_PORT=3306
ACCOUNTS_DATABASE_NAME=accounts
ACCOUNTS_DATABASE_USER=root
ACCOUNTS_DATABASE_PASSWORD=lechuga

#           ANALYTICS            #
#--------------------------------#
ANALYTICS_BACKEND_SERVER_PORT=8081
# MySql
ANALYTICS_DATABASE_HOST=mysql
ANALYTICS_DATABASE_PORT=3306
ANALYTICS_DATABASE_NAME=analytics
ANALYTICS_DATABASE_USER=root
ANALYTICS_DATABASE_PASSWORD=lechuga


#          RETENTIONS            #
#--------------------------------#
RETENTIONS_BACKEND_SERVER_PORT=8082
# MySql
RETENTIONS_DATABASE_HOST=mysql
RETENTIONS_DATABASE_PORT=3306
RETENTIONS_DATABASE_NAME=retentions
RETENTIONS_DATABASE_USER=root
RETENTIONS_DATABASE_PASSWORD=lechuga

#              WORKOUTS          #
#--------------------------------#
WORKOUTS_BACKEND_SERVER_PORT=8083
# MySql
WORKOUTS_DATABASE_HOST=mysql
WORKOUTS_DATABASE_PORT=3306
WORKOUTS_DATABASE_NAME=workouts
WORKOUTS_DATABASE_USER=root
WORKOUTS_DATABASE_PASSWORD=lechuga


#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=ecommerce
RABBITMQ_PASSWORD=lechuga
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5

# MySQL
MYSQL_EVENTS_DATABASE_HOST=mysql
MYSQL_EVENTS_DATABASE_PORT=3306
MYSQL_EVENTS_DATABASE_NAME=events
MYSQL_EVENTS_DATABASE_USER=root
MYSQL_EVENTS_DATABASE_PASSWORD=lechuga
